# Magnet

./: LICENSE  Magnet.sln  README.md
Algorithm.Toolkit/: Toolkit.Privite.csproj  readme.md
Algorithm.Toolkit/Analysis/: AbstractLexer.cs  LexerException.cs  Token.cs  Tokens.cs
Algorithm.Toolkit/Analysis/Rules/: IdentifierRule.cs  PunctuatorRule.cs  WhiteSpaceRule.cs
Algorithm.Toolkit/Loot/: LootGenerator.cs
Algorithm.Toolkit/Loot/DSL/: LootFileLexer.cs
Algorithm.Toolkit/Probability/: Lottery.cs
Algorithm.Toolkit/QuadTrees/: QuadTreeRectPointInverse.cs
Algorithm.Toolkit/QuadTrees/Common/: QuadTreeCommon.cs
Algorithm.Toolkit/QuadTrees/QTreePoint/: QuadTreePointNode.cs
Algorithm.Toolkit/QuadTrees/QTreeRect/: QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs
App.Core/: App.Core.csproj  Delegates.cs  GLOBAL.cs  GameScript.cs  GlobalVariableStore.cs  HumContext.cs  IItemBuilder.cs  IKilledContext.cs  IMap.cs  IObjectContext.cs  ITimerManager.cs  LoginContext.cs  LoginParamer.cs  LotterySystem.cs  MyScript.cs  SnowflakeId.cs  TimerAttribute.cs
App.Core/Events/: IObjectEvent.cs  IPlayLifeEvent.Contexts.cs  IPlayLifeEvent.cs  IPlayerGameEvent.cs  IPlayerGameEventContext.cs  IPlayerGameEventDelegates.cs
App.Core/Probability/: LootGenerator.cs  LootGenerator.txt.cs  Lottery.cs
App.Core/Probability/Loot/: LootGenerator.cs  LootGenerator.txt.cs
App.Core/Probability/Loot/DSL/: IdentifierRule.cs  LootFileLexer.cs  PunctuatorRule.cs
App.Core/QuadTrees/: QuadTreePoint.cs  QuadTreeRectPointInverse.cs
App.Core/QuadTrees/Common/: QuadTreeCommon.cs  QuadTreeNodeCommon.cs  QuadTreeObject.cs
App.Core/QuadTrees/QTreePoint/: IPointQuadStorable.cs  QuadTreePointNode.cs
App.Core/QuadTrees/QTreeRect/: IRectQuadStorable.cs  QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs
App.Core/Timer/: ITimerManager.cs  ITimerService.cs  TimerAttribute.cs  TimerProvider.cs  TimerService.cs
App.Core/Trees/: QuadTree.cs  QuadTree22.cs
App.Core/Types/: NewList.cs  NewThread.cs
App.Core/UserInterface/: IItemBuilder.cs  UI.cs
Examples/: Magnet.Examples.csproj  ObjectKilledContext.cs  Program.cs  TypeRewriter.cs  WatchTimer.cs
Examples/Timer/: TimerProvider.cs  TimerService.cs
Language.Parser/: AbstractLexer.cs  LexerException.cs  Symbol.cs  SymbolTypes.cs  Symbols.cs  Token.cs  TokenRule.cs  Tokens.cs
Language.Parser/Rules/: BlockCommentRule.cs  IdentifierRule.cs  NewLineRule.cs  NumberRule.cs  PunctuatorRule.cs  RowCommentRule.cs  WhiteSpaceRule.cs
Magnet/: AnalyzerReleases.Unshipped.md  CompileResult.cs  ConsoleOutput.cs  Delegates.cs  DependencyInjector.cs  ForbiddenApiWalker.cs  GCEventListener.cs  ITrackable.cs  IdentifierDefine.cs  Magnet - Backup.csproj  Magnet.csproj  MagnetEngine.cs  MagnetScript.Static.cs  MagnetScript.cs  MagnetState.cs  MagnetStateContext.cs  ObjectProvider.cs  ReferenceTracker.cs  ScriptCollection.cs  ScriptCompiler.cs  ScriptEngine.cs  ScriptExistException.cs  ScriptLoadContext.cs  ScriptManager.cs  ScriptMeta.cs  ScriptMetaInfo.cs  ScriptMetadata.cs  ScriptOptions.cs  SyntaxTreeRewriter.cs  TrackerColllection.cs  TypeUtils.cs  WeakReference.cs
Magnet.Context/: AutowiredAttribute.cs  BaseScript.cs  FunctionAttribute.cs  IScriptCollection.cs  IScriptInstance.cs  ScriptAttribute.cs  ScriptRunMode.cs
Magnet.Core/: AbstractScript.cs  AssemblyInfo.cs  AutowiredAttribute.cs  BaseScript.cs  FunctionAttribute.cs  IObjectProvider.cs  IOutput.cs  IScriptInstance.cs  IStateContext.cs  ITypeProcessor.cs  Magnet.Core.csproj  ScriptAttribute.cs  ScriptMetaTable.cs  ScriptRunException.cs  ScriptRunMode.cs
Magnet.Core/Attributes/: AutowiredAttribute.cs  CustomAttribute.cs  FunctionAttribute.cs  GlobalAttribute.cs  ScriptAssemblyAttribute.cs  ScriptAttribute.cs
Magnet.Core/Safety/: Secure.cs
Magnet.Test/: Magnet.Test.csproj  ObjectKilledContext.cs  UnitTest.cs  WatchTimer.cs
Magnet.Test/Timer/: TimerProvider.cs  TimerService.cs
Magnet.Test/loots/: default.loot  gold-coin.loot
Magnet.Test/lotterys/: unlimited.txt
Magnet/Analysis/: AnalyzerCollection.cs  IAnalyzer.cs  IAssemblyAnalyzer.cs  IInstanceAsalyzer.cs  ITypeAnalyzer.cs
Magnet/Exceptions/: ScriptExistException.cs
Magnet/Proxy/: Secure.cs  ThreadProxy.cs
Magnet/Safety/: Secure.cs
Magnet/Syntax/: Extends.cs  ForbiddenApiWalker.cs  ITypeRewriter.cs  InternalDiagnostics.cs  SyntaxTreeRewriter.cs  SyntaxTreeWalker.cs  TypeResolver.cs
Magnet/Tracker/: IReadOnlyWeakReference.cs  ReferenceTracker.cs  TrackerColllection.cs
ScriptRuner/: ObjectKilledContext.cs  Program.cs  ScriptRuner.csproj  TypeRewriter.cs  WatchTimer.cs  WitchTimer.cs
ScriptRuner/Loot/: LootGenerator.cs  LootGenerator.txt.cs
ScriptRuner/Loot/DSL/: LootFileLexer.cs
ScriptRuner/Timer/: TimerProvider.cs
ScriptRuner/drops/: default.txt
ScriptRuner/loots/: default.loot  default.txt  gold-coin.txt
ScriptRuner/lotterys/: minimum guarantee.txt  once.txt  unlimited.txt
Scripts/: Extends.cs  Function0.cs  QFunction0.cs  QManage.cs  Raffler.cs  ScriptA.cs  ScriptB.cs  ScriptExample.cs  Scripts.csproj  Systems.cs
Scripts/Librarys/: DebuggerExtends.cs  Systems.cs
Toolkit.Privite/: SnowflakeId.cs  WatchTimer.cs
Toolkit.Privite/Analysis/: AbstractLexer.cs  LexerException.cs  Symbol.cs  SymbolTypes.cs  Token.cs  TokenRule.cs  Tokens.cs
Toolkit.Privite/Analysis/Rules/: BlockCommentRule.cs  IdentifierRule.cs  NewLineRule.cs  NumberRule.cs  PunctuatorRule.cs  RowCommentRule.cs  WhiteSpaceRule.cs
Toolkit.Privite/Loot/: LootGeneratorParser.cs
Toolkit.Privite/Probability/: LootGenerator.cs  LootGeneratorParser.cs  Roulette.cs
Toolkit.Privite/Probability/DSL/: LootFileLexer.cs
Toolkit.Privite/QuadTrees/: QuadTreePoint.cs  QuadTreeRectPointInverse.cs
Toolkit.Privite/QuadTrees/Common/: QuadTreeCommon.cs  QuadTreeNodeCommon.cs  QuadTreeObject.cs
Toolkit.Privite/QuadTrees/QTreePoint/: IPointQuadStorable.cs  QuadTreePointNode.cs
Toolkit.Privite/QuadTrees/QTreeRect/: IRectQuadStorable.cs  QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs
Toolkit.Privite/Utils/: NumberUtils.cs
