// 物品 概率 



#include gold-coin.loot


1/99999     SSS           
1/80        SS           
1/60        S           
                       
2/50        A           
2/50        B           
2/50        C      

1/10        D           
1/10        E           
1/10        F           
1/10        G           
1/10        H           
1/10        I           
1/10        J           
1/10        K           
1/10        L           
1/10        M           
1/10        N           
1/10        O           
1/10        P           
1/10        Q           
1/10        R           
1/10        S           
1/10        T           
1/10        U           
1/10        V           
1/10        W           
1/10        X           
1/10        Y           
1/10        Z     

1/1         G1          
1/1         G2          
1/1         G3          
                       

1/10 {
    #include gold-coin.loot
    B1 1/2
    B2 1/2
}

1/10 {
   1/1     AA
   1/20    BB
   1/20    CC 
   1/20    DD
   1/20    EE 

    1/20 { 
        1/1     AAA 
        1/30    BBB 
        1/30    CCC 
        1/30    DDD
        1/30    EEE
    } 

    1/20 {
         1/1    FFF 
         1/30    GGG
         1/30    HHH
         1/30    III
         1/30    JJJ
    } 
    
}


