// 物品 概率 

SSS  1/100
SS   1/80 
S    1/60 
     
A    2/50 
B    2/50 
C    2/50 
     
D    1/10 
E    1/10 
F    1/10 
G    1/10 
H    1/10 
I    1/10 
J    1/10 
K    1/10 
L    1/10 
M    1/10 
N    1/10 
O    1/10 
P    1/10 
Q    1/10 
R    1/10 
S    1/10 
T    1/10 
U    1/10 
V    1/10 
W    1/10 
X    1/10 
Y    1/10 
Z    1/10 


G1    1/1 
G2    1/1 
G3    1/1 
 


{
    B1 1/2 
    B2 1/2 
} 1/10 
 
 
{ 
    AA 1/1 
    BB 1/20 
    CC 1/20 
    DD 1/20 
    EE 1/20 
    { 
        AAA 1/1 
        BBB 1/30 
        CCC 1/30 
        DDD 1/30 
        EEE 1/30 
    
        {
            AAAA 1/1 
            BBBB 1/40 
            CCCC 1/40 
            DDDD 1/40 
            EEEE 1/40 
            {
                AAAAA 1/1 
                BBBBB 1/50
                CCCCC 1/50
                DDDDD 1/50
                EEEEE 1/50
                
                {
                    AAAAAA 1/1 
                    BBBBBB 1/60
                    CCCCCC 1/60
                    DDDDDD 1/60
                    EEEEEE 1/60
                } 1/50
            } 1/40
        } 1/30
    } 1/20
    {
        FFF 1/1 
        GGG 1/30
        HHH 1/30
        III 1/30
        JJJ 1/30
    } 1/20
    
} 1/10


