<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Magnet</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.5</Version>
    <Authors>Hanks</Authors>
    <Company>None</Company>
    <PackageDescription>基于Roslyn开发的可定制C#脚本引擎
Customizable C# scripting engine based on Roslyn.</PackageDescription>
    <RepositoryUrl>https://github.com/vblegend/Magnet</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <Title>Magnet</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Magnet C#Script Script Roslyn GameScript</PackageTags>
    <PackageProjectUrl>https://github.com/vblegend/Magnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magnet.Core\Magnet.Core.csproj" />
  </ItemGroup>

</Project>
