<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Magnet.Core</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.2</Version>
    <Authors>Hanks</Authors>
    <Company>None</Company>
    <PackageDescription>Magnet core package</PackageDescription>
    <RepositoryUrl>https://github.com/vblegend/Magnet</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Magnet(Core)</Title>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/vblegend/Magnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>C# Script Engine Roslyn </PackageTags>
    <Description>Magnet 的核心包，提供了脚本中的基础类型和事件等</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
